apply plugin: 'android-library'

android {

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
        applicationId 'com.nvanbenschoten.motion'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
