<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="250"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.95"
        android:toYScale="0.95" />
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.9" />
    <alpha
        android:startOffset="250"
        android:fillAfter="true"
        android:duration="500"
        android:fromAlpha="0.9"
        android:toAlpha="0.9" />
    <scale
        android:startOffset="250"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:toXScale="0.95"
        android:toYScale="0.95" />
</set>
