# SurveyTool

./: .sonarcloud.properties  LICENSE  README.md  local.properties  settings.gradle
AppAndroidPackage/motion/: build.gradle
BST_Tool_Canvas/: build.gradle  deps.gradle  gradle.properties  settings.gradle
BST_Tool_Canvas/app/: build.gradle
BST_Tool_Canvas/app/src/androidTest/java/com/hkm/bst_tool_canvas/: ExampleInstrumentedTest.java
BST_Tool_Canvas/app/src/main/: AndroidManifest.xml
BST_Tool_Canvas/app/src/main/java/com/hkm/bst_tool_canvas/: MainActivity.java
BST_Tool_Canvas/app/src/main/res/layout/: activity_main.xml  c_list_node_classic.xml
BST_Tool_Canvas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  sys_ui.xml
BST_Tool_Canvas/app/src/test/java/com/hkm/bst_tool_canvas/: ExampleUnitTest.java
BST_Tool_Canvas/gradle/wrapper/: gradle-wrapper.properties
BST_Tool_Canvas/surveytool/: bintrayrelease.gradle  build.gradle  gradle.properties
BST_Tool_Canvas/surveytool/src/androidTest/java/com/hkm/surveytool/: ExampleInstrumentedTest.java
BST_Tool_Canvas/surveytool/src/main/: AndroidManifest.xml
BST_Tool_Canvas/surveytool/src/main/java/com/hkm/surveytool/: AppDataRetain.java  Constant.java  DataHandler.java  MapPanel.java  MapPanelShadow.java  PanelBase.java  PanelToolActivity.java
BST_Tool_Canvas/surveytool/src/main/res/values/: color_sys.xml  colorx.xml  ids.xml  strings.xml
BST_Tool_Canvas/surveytool/src/test/java/com/hkm/surveytool/: ExampleUnitTest.java
app/: build-web.gradle  build.gradle  manifest-merger-normal-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html_app/: app.html  formcustomersurveyeval.html
app/src/main/assets/html_app/css/: form_basic.css  prettyCheckable.css
app/src/main/assets/html_app/js/: gforms.js  gfuicore.js  json13.js  prettyCheckboxes.js
app/src/main/java/com/hkm/Application/: CameraPreview.java  OCPreference.java
app/src/main/java/com/hkm/U/: Debugger.java  FileUtil.java  Tool.java
app/src/main/java/com/hkm/api/: OCHttpClient.java
app/src/main/java/com/hkm/api/Login/: AccountGeneral.java  OCAuthenticator.java  OCParseComServerAuthenticate.java  ParseComServerAuthenticate.java
app/src/main/java/com/hkm/api/Volley/: MultiPartRequest.java
app/src/main/java/com/hkm/api/handlers/: BitmapLruCache.java  GsonRequest.java  PicTransformMegaPixel.java  PicaAutoBudgetTransform.java  PicassoTarget.java
app/src/main/java/com/hkm/customviews/: FaceView.java  FullDrawerLayout.java  SlidingPanel.java
app/src/main/java/com/hkm/datamodel/: DataHandler.java  JobTaskData.java  LocationMap.java  Paths.java  RouteNode.java  StandJsonResponse.java
app/src/main/java/com/hkm/listviewhkm/: LabelIntent.java
app/src/main/java/com/hkm/listviewhkm/RNList/: EditPlainAdapter.java
app/src/main/java/com/hkm/listviewhkm/model/: DataListLoader.java  RouteNodeControl.java
app/src/main/java/com/hkm/oc/job/: JobListActivity.java  ListBaseMaps.java
app/src/main/java/com/hkm/oc/nodecontrol/: BasicNodeIntent.java
app/src/main/java/com/hkm/oc/panel/: WorkPanel.java  custom_action_bar.java  loading.java  menudraweradapter.java
app/src/main/java/com/hkm/oc/pre/: BaseBottom.java  BaseLayerAppearance.java  BaseLayerIntents.java  MapApiLayer.java
app/src/main/java/com/hkm/oc/signature/: SDKUtils.java
app/src/main/java/com/hkm/oc/wv/: offline_form_survey.java  online_view.java
app/src/main/java/com/hkm/root/: BaseProvider.java
app/src/main/java/com/hkm/root/Dialog/: DCBBool.java  DialogDoYouWantTo.java  DialogListPick.java  DialogMeterReport.java  DialogSetLabelNumber.java  DialogSimpleNotification.java  DsingleCB.java  NoticeDialogFragment.java  ProgressBar.java  RootDialog.java  not_in_use_dialog.java
app/src/main/java/com/hkm/root/Tasks/: completecb.java  savetask.java  taskcb.java  upload_data.java
app/src/main/java/com/hkm/root/adapters/: NAdapter.java  PagerAdapter.java  Pattern.java  RouteNodeAdapter.java  ThreadPreconditions.java
app/src/main/res/anim/: app_end_new.xml  app_end_old.xml  app_start_new.xml  app_start_old.xml
app/src/main/res/animator/: bounce_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: background4.xml  button_set_dark3.xml  edm.xml  ic_backspace_custom.xml  onecall_custom_btn_default_holo_dark.xml  sign_panel_clip.xml
app/src/main/res/layout/: act_access_webview.xml  act_googlemap.xml  action_mode_tp.xml  actionmode_bar.xml  activity_main.xml  basemap_captured_image.xml  colorpick.xml  corview_main.xml  datalist_icons.xml  datalist_icons_grid_new.xml  datalist_route.xml  datalist_row.xml  dialog_label_setting.xml  dialog_layout.xml  dialog_layout_ab_distance.xml  dialog_layout_edittext.xml  dialog_layout_new_test.xml  fragment_pager_basemap.xml  job_detail_activity.xml  label_settings.xml  notification_view.xml  sign_panel.xml  single_view_pv.xml  start_panel.xml  top_bar.xml  top_bar_datalist.xml
app/src/main/res/layout-v17/: basemap_captured_image.xml  datalistview.xml  dialog_label_setting.xml  fragment_game_drumb.xml
app/src/main/res/layout-xlarge/: datalist_route.xml  single_photoview_layout.xml
app/src/main/res/menu/: act_menu.xml  actionmode_absetup.xml  map_menu.xml  ploting_menu.xml  point_inspector.xml  ptp_edit.xml  ptp_rotation.xml  routelistmanagement.xml  sb_menu.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_onecall.xml
app/src/main/res/xml/: pref_01.xml  pref_drawmap.xml  pref_notifications.xml  preferences.xml  settings0.xml
design/: icon.pdn
listviewhkm/: build.gradle  proguard-rules.pro
listviewhkm/src/main/res/drawable/: background3.xml  btn_default_holo_dark.xml  button_background_custom.xml  icon_list_selection.xml  indexbar.xml  key_background_custom.xml  progress_horizontal_onecall.xml
listviewhkm/src/main/res/layout/: datalist_route.xml
listviewhkm/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  styles_onecall.xml
listviewhkm/src/main/res/values-xlarge/: strings.xml
motion/: build.gradle
motion/src/main/: AndroidManifest.xml
(+326 files in other folders)
