apply plugin: 'android-library'

android {
compileSdkVersion 26
buildToolsVersion '26.0.2'
    defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
      }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
