apply plugin: 'android-library'

android {

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
      }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
