<menu xmlns:tools="http://schemas.android.com/tools"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
            android:icon="@drawable/controlpanel"
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="never"
			/>
    <item
            android:id="@+id/action_add_site_pictures"
            android:title="@string/action_site"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_add_pictures_from_camera"
            android:title="@string/action_camera"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_make_report"
            android:title="@string/action_make"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:icon="@drawable/ruler"
            android:id="@+id/action_plot_map_native"
            android:title="@string/action_makemap1"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:icon="@drawable/ruler"
            android:id="@+id/action_plot_map_js"
            android:title="@string/action_makemap2"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
