<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:map="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">
   <item
	  android:icon="@drawable/ic_1403167956_map_location_service_"
	  android:id="@+id/confirm_location"
	  android:title="@string/action_confirm_location"
	  android:orderInCategory="2"
	  map:showAsAction="always"
	  />
   <item
	  android:icon="@drawable/ic_pin"
	  android:id="@+id/apply_marker_at_my_location"
	  android:title="@string/action_apply_location"
	  android:orderInCategory="1"
	  map:showAsAction="always"/>
</menu>