<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
	   xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/act_cancel"
        android:icon="@drawable/i_cancel"
        android:orderInCategory="40"
        app:showAsAction="always"
        android:title="Reset" />
    <item
        android:id="@+id/act_accept"
        android:icon="@drawable/i_accept"
        android:orderInCategory="41"
        app:showAsAction="always"
        android:title="Save" />
</menu>