apply plugin: 'js'
apply plugin: 'css'
// define the dependencies gradle buildscript will use to build
// the app (not the app itself)
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-css-plugin:1.8.0'
        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
    }
}
combineJs {
    // pull together the source from string & file lists
    //  eg. def core = ["$webAppDirName/init.js",...]
    source = core + application + devmode + bigquery +
            javascript.source.externalLibs.js.files +
            dfpFilters + chartdef + uxFilters
    // show the resolved files when gradle is run with -d
    source.each { logger.debug("$it") }
    dest = file("${buildDir}/all.js")
}
minifyJs {
    source = combineJs
    dest = file("${buildDir}/all.min.js")
    sourceMap = file("${buildDir}/all.sourcemap.json")
    closure {
        warningLevel = 'QUIET'
        compilerOptions.defineReplacements = ['MY_DBUG_FLAG': false]
    }
}
gzipJs {
    source = minifyJs.dest
    dest = file("${buildDir}/all.min.js.gz")
}