apply plugin: 'android'

android {
    signingConfigs {
        homekeyconfiguration {
            storeFile file('M:/keystore/onecall.keystore')
            storePassword 'kmk12345'
            keyAlias 'onecall'
            keyPassword 'kmk12345'
        }
        /* officekeyconfiguration {
             storeFile file('C:/CCCHesk/DROPBOX/token_keys/onecall.keystore')
             storePassword 'kmk12345'
             keyAlias 'onecall'
             keyPassword 'kmk12345'
         }*/
    }
/*    compileSdkVersion 19
    buildToolsVersion '19.1.0'*/

    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'com.hkm.oc.app'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 138
        versionName '1.1.8'
    }

    buildTypes {
        release {
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.homekeyconfiguration
        }
        debug {
            signingConfig signingConfigs.homekeyconfiguration
            debuggable true
            //runProguard false
            //no google map enhanced
            // applicationIdSuffix '.dev'
        }
    }
    productFlavors {
        ListViewTesting {
            minSdkVersion 16
            applicationId 'com.hkm.oc.listview'
            targetSdkVersion 20
            versionCode 1159
            versionName 'test alpha 0.1'
        }
        normal {
            signingConfig signingConfigs.homekeyconfiguration
            minSdkVersion 16
            applicationId 'com.hkm.oc.app'
            targetSdkVersion 20
            versionCode 138
            versionName '1.1.8'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    /*    compile 'com.android.support:appcompat-v7:19.+'
                    compile 'com.android.support:support-v4:19.+'
                    compile 'com.android.support:support-v13:+'
                    compile 'com.android.support:support-v4:+'*/
    /* compile 'com.android.support:appcompat-v7:20.+'
                    compile 'com.android.support:support-v4:20.+'*/
    /*    compile "com.android.support:cardview-v7:21.0.0-rc1"
                    compile "com.android.support:recyclerview-v7:21.0.0-rc1"
                    compile "com.android.support:palette-v7:21.0.0-rc1"*/
    compile 'com.android.support:support-v13:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    //compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.prefs:androidprefs:r16@jar'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.mcxiaoke.photoview:library:1.2.+'
    compile 'org.lucasr.twowayview:twowayview:0.1.0'
    // compile 'org.lucasr.twowayview:core:0.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.+'
    compile project(':motion')
    // compile 'org.apache.mahout:mahout-math:0.9'
    // compile 'com.android.support:gridlayout-v7:+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':uipack')
}
