// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/deps.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.2"
        classpath "com.novoda:bintray-release:${NOVODA}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


