SUPPORT_LIBRARY=27.1.1
RETROFIT_LIBRARY=2.3.0
OKHTTP_LIBRARY=3.9.0
LOOKBACK_SDK=1.5.3
FIREBASE=11.4.2
GOOGLE_SERVICE=11.4.2
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5.2
GOOGLE_CLASSPATH=3.1.2
BUTTERKNIFE=8.8.1
DAGGER_2=2.11
REALM=3.5.0
PARCELER=1.1.9
#EZ_WEBCOMPONENT=1.5.19
EZ_WEBCOMPONENT=1.7.0
GLIDE=4.3.1
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
SIGNING_PATH=/Users/hesk/Documents/zyngdmovietickingAndroid/goldendynamic.keystore
NOVODA=0.8.1
POM_GROUP_ID=com.hkm.ui
POM_ARTIFACT_ID=surveyorMapingTool
POM_VERSION=0.3.1
POM_DESCRIPTION=Android Drawing Panel
POM_URL=https://github.com/HKMOpen/STMapPanel
POM_SCM_URL=https://github.com/HKMOpen/STMapPanel
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/STMapPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/STMapPanel.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/HKMOpen/STMapPanel/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=jobhesk@gmail.com
bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0