<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">
   <item
	  android:id="@+id/de_no"
	  android:icon="@drawable/i_cancel"
	  android:orderInCategory="40"
	  app:showAsAction="always"
	  android:title="no"/>
   <item
	  android:id="@+id/de_yes"
	  android:icon="@drawable/i_accept"
	  android:orderInCategory="40"
	  app:showAsAction="always"
	  android:title="okay"/>
</menu>