<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="1"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/form_linerecord"
        android:src="@drawable/abc_ic_voice_search_api_holo_light"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="demo text"
        android:layout_weight="0.07"
        android:textAlignment="inherit"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
 />
    <!--   </RelativeLayout>-->
</LinearLayout>