apply plugin: 'android'

android {
/*    compileSdkVersion 19
    buildToolsVersion "19.1.0"*/
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        applicationId "com.hkm.listviewhkm"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.2+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.+'

    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.prefs:androidprefs:r16@jar'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.mcxiaoke.photoview:library:1.2.+'
    compile 'org.lucasr.twowayview:twowayview:0.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.+'
}
